----------------------------------------------------------------------
                         Green Day - Dookie
----------------------------------------------------------------------

Artist..............: Green Day
Genre...............: Punk Rock
Year................: 2004
Channels............: 2
Quality.............: 320 kbps
Sampling rate.......: 44.1 kHz
Format..............: MPEG Audio Layer 3 (MP3)
Cover...............: Front
Ripper..............: LAME 3.100.0+
Mode................: Joint-Stereo


----------------------------------------------------------------------
                             Tracklisting
----------------------------------------------------------------------

   01. Green Day - BURNOUT                                     [02:08]
   02. Green Day - Having a blast                              [02:45]
   03. Green Day - Chump                                       [02:54]
   04. Green Day - Long view                                   [03:59]
   05. Green Day - Welcome to paradise                         [03:45]
   06. Green Day - Pulling teeth                               [02:31]
   07. Green Day - Basket case                                 [03:03]
   08. Green Day - She                                         [02:14]
   09. Green Day - Sassafras roots                             [02:38]
   10. Green Day - When I come around                          [02:58]
   11. Green Day - Coming clean                                [01:35]
   12. Green Day - Emenius sleepus                             [01:44]
   13. Green Day - In the end                                  [01:46]
   14. Green Day - F.O.D                                       [05:47]

Playing time........: 39:47
Total size..........: 91Mb
